<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="685c93d4b6374602a59dffffa8f7dd60" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.Accounts" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Reservations" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Stadiums" Width="1.5" PointX="2.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.sysdiagrams" Width="1.5" PointX="9" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK_Reservations_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Reservations_Stadiums" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookingModel.Services" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="BookingModel.FK_Reservations_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>